<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.02m64300svjezf1baue6f0mp74wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.1dwhrhp01sbalf19galgl1fmyj4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itumeleng/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1dwhrhp01sbalf19galgl1fmyj4u' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dwhrhp01sbalf19galgl1fmyj4u' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dwhrhp01sbalf19galgl1fmyj4u' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_0645711338377218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round] = &apos;Final&apos; THEN [Round] END' />
      </column>
      <column caption='Semi_finals' datatype='string' name='[Calculation_0645711342788611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round] = &apos;Semi-finals&apos; THEN [Round] END' />
      </column>
      <column caption='Zero_axis' datatype='integer' name='[Calculation_0645711344562180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Title1' datatype='string' name='[Calculation_0865614117056512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_0865614118895617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
      </column>
      <column datatype='string' name='[City (WorldCupMatches)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hosting_Nation' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_4693AA61B26B4E5F91DF340FC8699251]' role='measure' type='quantitative' />
      <column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_931A2BAF95DC42EABEFA95AE7531AB18]' role='measure' type='quantitative' />
      <column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_C25B530FD4984C3C8786FCFD03C9FA4B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[World Cup - Tableau format_4693AA61B26B4E5F91DF340FC8699251]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:World Cup - Tableau format_4693AA61B26B4E5F91DF340FC8699251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCupMatches_931A2BAF95DC42EABEFA95AE7531AB18]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCupMatches_931A2BAF95DC42EABEFA95AE7531AB18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCups_C25B530FD4984C3C8786FCFD03C9FA4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCups_C25B530FD4984C3C8786FCFD03C9FA4B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[AwayGoals]' derivation='Sum' name='[sum:AwayGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0645711344562180]' derivation='Sum' name='[sum:Calculation_0645711344562180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game #]' derivation='Sum' name='[sum:Game #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeGoals]' derivation='Sum' name='[sum:HomeGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent G]' derivation='Sum' name='[sum:Opponent G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team G]' derivation='Sum' name='[sum:Team G:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_50DB7732929D48D9A01464E44486B60C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Competition stats by year ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Competition stats by year ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attendance by country and year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.02m64300svjezf1baue6f0mp74wm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02m64300svjezf1baue6f0mp74wm'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosting_Nation' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Attendance:nk]' />
              <lod column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Country:nk]' />
              <tooltip column='[federated.02m64300svjezf1baue6f0mp74wm].[attr:Year:qk]' />
              <geometry column='[federated.02m64300svjezf1baue6f0mp74wm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m64300svjezf1baue6f0mp74wm].[Latitude (generated)]</rows>
        <cols>[federated.02m64300svjezf1baue6f0mp74wm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition stats by year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.02m64300svjezf1baue6f0mp74wm' />
          </datasources>
          <datasource-dependencies datasource='federated.02m64300svjezf1baue6f0mp74wm'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (WorldCupMatches)]' derivation='None' name='[none:Year (WorldCupMatches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m64300svjezf1baue6f0mp74wm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02m64300svjezf1baue6f0mp74wm].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02m64300svjezf1baue6f0mp74wm].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02m64300svjezf1baue6f0mp74wm].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02m64300svjezf1baue6f0mp74wm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02m64300svjezf1baue6f0mp74wm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m64300svjezf1baue6f0mp74wm].[Multiple Values]</rows>
        <cols>[federated.02m64300svjezf1baue6f0mp74wm].[none:Year (WorldCupMatches):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Nations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.02m64300svjezf1baue6f0mp74wm' />
          </datasources>
          <datasource-dependencies datasource='federated.02m64300svjezf1baue6f0mp74wm'>
            <column caption='Hosting_Nation' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02m64300svjezf1baue6f0mp74wm].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m64300svjezf1baue6f0mp74wm].[none:Country:nk]</rows>
        <cols>[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifying Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.02m64300svjezf1baue6f0mp74wm' />
          </datasources>
          <datasource-dependencies datasource='federated.02m64300svjezf1baue6f0mp74wm'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02m64300svjezf1baue6f0mp74wm].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02m64300svjezf1baue6f0mp74wm].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02m64300svjezf1baue6f0mp74wm].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m64300svjezf1baue6f0mp74wm].[none:Team:nk]</rows>
        <cols>[federated.02m64300svjezf1baue6f0mp74wm].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams by finals and semifinals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.02m64300svjezf1baue6f0mp74wm' />
          </datasources>
          <datasource-dependencies datasource='federated.02m64300svjezf1baue6f0mp74wm'>
            <column caption='Finals' datatype='string' name='[Calculation_0645711338377218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round] = &apos;Final&apos; THEN [Round] END' />
            </column>
            <column caption='Semi_finals' datatype='string' name='[Calculation_0645711342788611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round] = &apos;Semi-finals&apos; THEN [Round] END' />
            </column>
            <column caption='Zero_axis' datatype='integer' name='[Calculation_0645711344562180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0645711338377218]' derivation='Count' name='[cnt:Calculation_0645711338377218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0645711342788611]' derivation='Count' name='[cnt:Calculation_0645711342788611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0645711344562180]' derivation='Sum' name='[sum:Calculation_0645711344562180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Round:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round:nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02m64300svjezf1baue6f0mp74wm].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Calculation_0645711342788611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02m64300svjezf1baue6f0mp74wm].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Calculation_0645711342788611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Calculation_0645711342788611:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Calculation_0645711338377218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Calculation_0645711338377218:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02m64300svjezf1baue6f0mp74wm].[sum:Calculation_0645711344562180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02m64300svjezf1baue6f0mp74wm].[none:Team:nk]</rows>
        <cols>([federated.02m64300svjezf1baue6f0mp74wm].[cnt:Calculation_0645711342788611:qk] + ([federated.02m64300svjezf1baue6f0mp74wm].[sum:Calculation_0645711344562180:qk] + [federated.02m64300svjezf1baue6f0mp74wm].[cnt:Calculation_0645711338377218:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.02m64300svjezf1baue6f0mp74wm' />
          </datasources>
          <datasource-dependencies datasource='federated.02m64300svjezf1baue6f0mp74wm'>
            <column caption='Title 2' datatype='string' name='[Calculation_0865614118895617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
            </column>
            <column-instance column='[Calculation_0865614118895617]' derivation='None' name='[none:Calculation_0865614118895617:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Calculation_0865614118895617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.02m64300svjezf1baue6f0mp74wm' />
          </datasources>
          <datasource-dependencies datasource='federated.02m64300svjezf1baue6f0mp74wm'>
            <column caption='Title1' datatype='string' name='[Calculation_0865614117056512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
            </column>
            <column-instance column='[Calculation_0865614117056512]' derivation='None' name='[none:Calculation_0865614117056512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Calculation_0865614117056512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners and Top teams by year and final&apos;s stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.02m64300svjezf1baue6f0mp74wm' />
          </datasources>
          <datasource-dependencies datasource='federated.02m64300svjezf1baue6f0mp74wm'>
            <column caption='Hosting_Nation' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round (WorldCupMatches)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium (WorldCupMatches)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round (WorldCupMatches)]' derivation='None' name='[none:Round (WorldCupMatches):nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium (WorldCupMatches)]' derivation='None' name='[none:Stadium (WorldCupMatches):nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Round (WorldCupMatches):nk]'>
            <groupfilter function='member' level='[none:Round (WorldCupMatches):nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02m64300svjezf1baue6f0mp74wm].[none:Round (WorldCupMatches):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Stadium (WorldCupMatches):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02m64300svjezf1baue6f0mp74wm].[none:Winner:nk] / ([federated.02m64300svjezf1baue6f0mp74wm].[none:Year:ok] / ([federated.02m64300svjezf1baue6f0mp74wm].[none:Runners-Up:nk] / ([federated.02m64300svjezf1baue6f0mp74wm].[none:Third:nk] / ([federated.02m64300svjezf1baue6f0mp74wm].[none:Fourth:nk] / [federated.02m64300svjezf1baue6f0mp74wm].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winning  Nations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.02m64300svjezf1baue6f0mp74wm' />
          </datasources>
          <datasource-dependencies datasource='federated.02m64300svjezf1baue6f0mp74wm'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02m64300svjezf1baue6f0mp74wm].[none:Winner:nk]' direction='DESC' using='[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Winner:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Winner:qk]' />
              <text column='[federated.02m64300svjezf1baue6f0mp74wm].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02m64300svjezf1baue6f0mp74wm].[none:Winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2050' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='8' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='14311' id='3' name='Winning  Nations' w='98614' x='693' y='1449'>
              </zone>
              <zone h='41395' id='5' name='Teams by finals and semifinals' w='33743' x='693' y='15760'>
              </zone>
              <zone h='41395' id='6' name='Host Nations' w='20910' x='49998' y='15760'>
              </zone>
              <zone h='41395' id='7' name='Competition stats by year ' w='28399' x='70908' y='15760'>
              </zone>
              <zone h='41396' id='12' name='Attendance by country and year' w='24657' x='74650' y='57155'>
              </zone>
              <zone h='41396' id='14' name='Qualifying Countries' w='24693' x='49957' y='57155'>
              </zone>
              <zone h='41396' id='15' name='Winners and Top teams by year and final&apos;s stadium' w='49264' x='693' y='57155'>
              </zone>
              <zone h='21377' id='16' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/World Cup logo.png' type-v2='bitmap' w='15562' x='34436' y='28623'>
              </zone>
              <zone h='12863' id='17' name='Title1' show-title='false' w='15562' x='34436' y='15760'>
              </zone>
              <zone h='7155' id='18' name='Title 2' show-title='false' w='15562' x='34436' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14130' id='11' name='Competition stats by year ' pane-specification-id='0' param='[federated.02m64300svjezf1baue6f0mp74wm].[:Measure Names]' show-title='false' type-v2='color' w='12121' x='74026' y='23007' />
        <zone h='2536' id='19' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/Brazil flag.png' type-v2='bitmap' w='2597' x='1299' y='8514' />
        <zone h='2899' id='20' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/Italy flag.png' type-v2='bitmap' w='2338' x='12554' y='8152' />
        <zone h='2899' id='21' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/Germany flag.png' type-v2='bitmap' w='1732' x='22857' y='8333' />
        <zone h='2717' id='22' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/Germany flag.png' type-v2='bitmap' w='1732' x='76797' y='8696' />
        <zone h='2536' id='23' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/Argentina flag.jfif' type-v2='bitmap' w='2511' x='33333' y='8333' />
        <zone h='543' id='24' type-v2='empty' w='8918' x='37749' y='49638'>
        </zone>
        <zone h='362' id='25' type-v2='empty' w='7879' x='38095' y='27899'>
        </zone>
        <zone h='2536' id='26' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/uruguay flag.png' type-v2='bitmap' w='2251' x='44329' y='8333' />
        <zone h='2717' id='27' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/England flag.png' type-v2='bitmap' w='1732' x='55152' y='8333' />
        <zone h='2536' id='28' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/France Flag.jpg' type-v2='bitmap' w='1991' x='65714' y='8514' />
        <zone h='2536' id='29' is-scaled='1' param='C:/Users/itumeleng/Downloads/world_cup_dashboard/Spain flag.jpg' type-v2='bitmap' w='2078' x='87186' y='8514' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='48a3a2f9-6e1b-408c-a23c-18e6caf1a3c4' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='48a3a2f9-6e1b-408c-a23c-18e6caf1a3c4' node-guid='eb0375ca-df32-40a3-992e-2bbb09183750' />
        <pair execution-subgraph-guid='48a3a2f9-6e1b-408c-a23c-18e6caf1a3c4' node-guid='976362b9-e37f-4c86-afac-16ba4d4c420e' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.02m64300svjezf1baue6f0mp74wm].[Calculation_0645711344562180]' fieldname-input-guid='f546d775-0b52-4bef-a839-23de2acc23c2' node-guid='eb0375ca-df32-40a3-992e-2bbb09183750' value-output-guid='cf27582a-cd76-4d1b-ab6d-90fcb934a533' />
        <axis-title-node duplicate-index='0' fieldname='[federated.02m64300svjezf1baue6f0mp74wm].[sum:Calculation_0645711344562180:qk]' node-guid='976362b9-e37f-4c86-afac-16ba4d4c420e' orientation='horizontal' sheet-identifier='{2BC508C4-59EC-490F-8D99-C26A07440859}' title-input-guid='aa7b8e77-61ee-4372-b01e-c93194c9a41c' />
      </nodes>
      <edges>
        <edge from='cf27582a-cd76-4d1b-ab6d-90fcb934a533' to='aa7b8e77-61ee-4372-b01e-c93194c9a41c' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
